PracWork2/PracWork2/MainWindow.xaml

<Window x:Class="PracWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Three-Dimensional Scene" Height="450" Width="800">
    <Grid>
        
         <!--Приклад-->

        <!--<Viewport3D ClipToBounds="True" Width="150" Height="150">
             --><!--Визначаємо положення та напрямок камери.--><!-- 
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="48" />
            </Viewport3D.Camera>
             --><!--Визначаємо дочірні об'єкти для Viewport3D--><!-- 
            <Viewport3D.Children>
                 --><!--Встановлюємо напрямки та колір джерела освітлення.--><!-- 
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                             --><!--Визначаємо 3D об'єкт--><!-- 
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2" Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5" />
                            </GeometryModel3D.Geometry>
                             --><!--Задамо матеріал (колір) об'єкта--><!-- 
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Blue" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                             --><!--повернемо об'єкт на 40 градусів навколо осі Y--><!-- 
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="40" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>-->





        <!--Own model-->

        <Viewport3D>

            <!--Camera-->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-5, 5, 5" LookDirection="1, -1, -1" UpDirection="0, 1, 0" />
            </Viewport3D.Camera>

            <!--Main Content-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!--Apply rotation to this container-->
                    <Model3DGroup>
                        <!--Rotation Transform-->
                        <Model3DGroup.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,1" Angle="5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Model3DGroup.Transform>

                        <!--Lights-->
                        <AmbientLight Color="LightGray" />
                        <DirectionalLight Color="White" Direction="-1,1,-2" />

                        <!-- Colored Cube -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,-1,1 1,-1,1 1,1,1 -1,1,-1 -1,-1,-1 1,-1,-1 1,1,-1"
                                        TriangleIndices="0,1,2 0,2,3 3,2,6 3,6,7 7,6,5 7,5,4 4,5,1 4,1,0 0,3,7 0,7,4 1,2,6 1,6,5"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>


                        <!--Textured Objects-->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,1,1 -1,-1,1 1,-1,1 1,1,1 -1,1,-1 -1,-1,-1 1,-1,-1 1,1,-1"
                                        TextureCoordinates="0,0 0,1 1,1 1,0"
                                        TriangleIndices="0,1,2 0,2,3 "/>
                                
                            </GeometryModel3D.Geometry>
                            
                            
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="C:\Users\user\Desktop\Subjects\Візуальне програмування\prac2\oak-613x345.png"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</Window>
